# Milestone-Assesment

Assesment7/Q1_SharePointDocuments/: Program.cs  Q1_SharePointDocuments.csproj  Q1_SharePointDocuments.sln  SharepointManager.cs
Assesment7/Q2_SharePointFileUpload/: Program.cs  Q2_SharePointFileUpload.sln  SharePointOperations.cs
Assesment7/Q3_OutlookCalendarEvents/: Program.cs  Q3_OutlookCalendarEvents.sln
Assesment7/Q4_OutlookEmailSender/: OutlookEmailSender.cs  Program.cs  Q4_OutlookEmailSender.csproj  Q4_OutlookEmailSender.sln
Assesment7/Q5_FetchSharePointList/: Part5_FetchSharePointList.sln  Program.cs  Q5_FetchSharePointList.csproj  Q5_FetchSharePointList.sln  SharePointClient.cs
Assesment7/Q6_SharePointUpdate/: Program.cs  Q6_SharePointUpdate.csproj  Q6_SharePointUpdate.sln  SharePointUpdater.cs
Assesment7/Q7_LoggingApp/: LogManager.cs  Program.cs  Q7_LoggingApp.csproj  Q7_LoggingApp.sln
Assesment7/Q8_LoggingUsingLog4net/: LoggingManager.cs  Part8_LoggingUsingLog4net.sln  Program.cs  Q8_LoggingUsingLog4net.csproj  Q8_LoggingUsingLog4net.sln  log4net.config
MIlestone_Assesment_Two/milestone2-ClassesObjectes/: milestone2-ClassesObjectes.sln
MIlestone_Assesment_Two/milestone2-ClassesObjectes/milestone2-ClassesObjectes/: Encapsulation.cs  Inheritance.cs  Interface.cs  Polymorphism.cs  classObjetcs.cs  milestone2.csproj
MileStone1 Assesment/DoctorBookManagement/: DoctorBookManagement.sln
MileStone1 Assesment/DoctorBookManagement/DoctorBookManagement/: DoctorBookManagement.csproj  Program.cs
MileStone1 Assesment/DoctorsBook/: DoctorsBook.sln
MileStone1 Assesment/DoctorsBook/DoctorsBook/: Doctor.cs  DoctorsBook.csproj
MileStone1 Assesment/DoctorsBook/DoctorsBook/Properties/: AssemblyInfo.cs  DoctorsBook.rd.xml
Milestone3/: Milestone3.sln
Milestone3/Milestone3/: MileStoneThree.cs
MilestoneAssesment4/FoodDeliverySystem/: BoxAPI.cs  CSVHandler.cs  ExcelHandler.cs  FoodDeliverySystem.csproj  FoodDeliverySystem.sln  JSONHandler.cs  Program.cs  ServiceNowAPI.cs  ServiceNowIncident.cs  ServiceNowResponse.cs  XmlHandler.cs
MilestoneAssesment4/RESTAPIImplementation_RestaurantData/: Program.cs  RESTAPIImplementation_RestaurantData.sln  WeatherForecast.cs
MilestoneAssesment4/RESTAPIImplementation_RestaurantData/Controllers/: RestaurantsController.cs  WeatherForecastController.cs
MilestoneAssesment4/RESTAPIImplementation_RestaurantData/Data/: RestaurantRepository.cs
MilestoneAssesment4/RESTAPIImplementation_RestaurantData/Models/: Restaurant.cs
MilestoneAssesment4/RESTAPIImplementation_RestaurantData/Properties/: launchSettings.json
MilestoneAssesment5/DatabaseAssesment/: DatabaseAssesment.sln  Program.cs
MilestoneAssesment5/SeleniumLoginPageAssesment/: Program.cs  SeleniumLoginPageAssesment.csproj  SeleniumLoginPageAssesment.sln
MilestoneAssesment6/Part1iTextSharpPDFManipulationAssesment/: Program.cs  iTextSharpPDFManipulationAssesment.sln
MilestoneAssesment6/Part2CrestionAndModifyingPDF/: DataRecord.cs  Part2CrestionAndModifyingPDF.sln  Program.cs  SampleInput.csv
MilestoneAssesment6/Part3Win32ControlsinCHash/: Form1.Designer.cs  Form1.cs  Part3Win32ControlsinCHash.sln  Program.cs
MilestoneAssesment6/Part4PythonInDotNET/: Part4PythonInDotNET.sln  Program.cs
