<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DoctorsBook">
      <HintPath>..\..\DoctorsBook\DoctorsBook\bin\Debug\DoctorsBook.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
